{
  "name": "snake",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.56.0",
    "stylelint": "^16.2.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-order": "^6.0.4"
  },
  "scripts": {
    "start": "python3 -m http.server 3000",
    "lint:js": "npx eslint javascripts",
    "lint:css": "stylelint 'css/style.css'"
  }
}
